html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike,  sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav,  {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:before,
.clearfix:after {
	content:"";
	display:table;
}
.clearfix:after {
	clear:both;
}
.clearfix {
	zoom:1; /* Хак для IE 6 и 7 */
}

@font-face {
	font-family: 'Conv_Calibri';
	src: url('../fonts/Calibri/Calibri.eot');
	src: url('../fonts/Calibri/Calibri.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Calibri/Calibri.woff') format('woff'),
	url('../fonts/Calibri/Calibri.ttf') format('truetype'),
	url('../fonts/Calibri/Calibri.svg#CConv_Calibr') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Calibri_Bold';
	src: url('../fonts/Calibri-Bold/Calibri-Bold.eot');
	src: url('../fonts/Calibri-Bold/Calibri-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Calibri-Bold/Calibri-Bold.woff') format('woff'),
	url('../fonts/Calibri-Bold/Calibri-Bold.ttf') format('truetype'),
	url('../fonts/Calibri-Bold/Calibri-Bold.svg#Conv_Calibri_Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Corbel';
	src: url('../fonts/Corbel/Corbel.eot');
	src: url('../fonts/Corbel/Corbel.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Corbel/Corbel.woff') format('woff'),
	url('../fonts/Corbel/Corbel.ttf') format('truetype'),
	url('../fonts/Corbel/Corbel.svg#Conv_Corbel') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_corbel_bold';
	src: url('../fonts/Corbel-Bold/Corbel-Bold.eot');
	src: url('../fonts/Corbel-Bold/Corbel-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Corbel-Bold/Corbel-Bold.woff') format('woff'),
	url('../fonts/Corbel-Bold/Corbel-Bold.ttf') format('truetype'),
	url('../fonts/Corbel-Bold/Corbel-Bold.svg#Corbel-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Calibri_Italic';
	src: url('../fonts/Calibri-Italic/Calibri-Italic.eot');
	src: url('../fonts/Calibri-Italic/Calibri-Italic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Calibri-Italic/Calibri-Italic.woff') format('woff'),
	url('../fonts/Calibri-Italic/Calibri-Italic.ttf') format('truetype'),
	url('../fonts/Calibri-Italic/Calibri-Italic.svg#Calibri_Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}
.cali_b{
	font-family: 'Conv_Calibri_Bold';
}
.cont_wrap{
	width: 1200px;
	margin: 0 auto;
}

h1{
	text-align: center;
	margin: 20px 0;
	font-size: 30px;
	text-transform: uppercase;
	.cali_b;
}
.history_tb_wr{
	border-left: 1px solid black;
	.col_size{
		float: left;
		display: inline-block;
		text-align: center;
		.col_name{
			width: 100%;
			display: block;
			text-align: center;
			float: none;
			height: 40px;
			text-transform: uppercase;
			line-height: 40px;
			border-right: 1px solid #000;
			border-bottom: none;
		}
		& > div {
			float: left;
			background: #ff0;
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
			border-top: 1px solid #000;
			width: 84px;
			height: 25px;
			line-height: 25px;
		}

	}
	.total_price,
	.date{
		float: left;
		text-align: center;
		background: grey;
		border-right: 1px solid black;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		display: inline-block;
		width: 60px;
	}
	.date{
		width: 100px;
	}
	.history_tb_head{
		.total_price,
		.date{
			line-height: 63px;
		}
	}
	.history_tb_body{
		.col_size{
			& > div{
				border-top: none;
			}
		}
		.total_price,
		.date{
			line-height: 24px;
			border-top: none;
		}
	}

}